\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\newlabel{eq:pi}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\newlabel{eq:valor_esperado}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\newlabel{eq:pdf}{{3}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\newlabel{eq:valor_esperado_2}{{4}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Valores das amostras $x(n)$\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_estados_x}{{1}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograma dos \IeC {\'u}ltimos 10000 valores dos estados $x(n)$\relax }}{8}}
\newlabel{fig_histograma_x}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograma dos \IeC {\'u}ltimos 10000 valores da fun\IeC {\c c}\IeC {\~a}o $J(x)$\relax }}{8}}
\newlabel{fig_histograma_J}{{3}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o dos estados $x(n)$ nas \IeC {\'u}ltimas 10000 itera\IeC {\c c}\IeC {\~o}es da \IeC {\'u}ltima temperatura ($T \approx 0,1094$)\relax }}{18}}
\newlabel{fig_histograma_x_q_5}{{5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o dos valores da fun\IeC {\c c}\IeC {\~a}o $J(x)$ nas \IeC {\'u}ltimas 10000 itera\IeC {\c c}\IeC {\~o}es da \IeC {\'u}ltima temperatura $T \approx 0,1094$\relax }}{18}}
\newlabel{fig_histograma_J_q_5}{{4}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
