\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Melhores aptid\IeC {\~o}es encontradas ao longo das gera\IeC {\c c}\IeC {\~o}es\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{melhores_fitness}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Valores m\IeC {\'e}dios de aptid\IeC {\~o}es encontrados ao longo das gera\IeC {\c c}\IeC {\~o}es\relax }}{8}}
\newlabel{media_fitness}{{2}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Piores aptid\IeC {\~o}es encontradas ao longo das gera\IeC {\c c}\IeC {\~o}es\relax }}{9}}
\newlabel{piores_fitness}{{3}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Melhores fitness encontradas ao longo de 100 gera\IeC {\c c}\IeC {\~o}es\relax }}{13}}
\newlabel{melhores_fitness_100_q02}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Piores fitness encontradas ao longo de 100 gera\IeC {\c c}\IeC {\~o}es\relax }}{14}}
\newlabel{piores_fitness_100_q02}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces M\IeC {\'e}dia das fitness encontradas ao longo de 100 gera\IeC {\c c}\IeC {\~o}es\relax }}{14}}
\newlabel{media_fitness_100_q02}{{6}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Melhores fitness encontradas ao longo de 300 gera\IeC {\c c}\IeC {\~o}es\relax }}{15}}
\newlabel{melhores_fitness_300_q02}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Piores fitness encontradas ao longo de 300 gera\IeC {\c c}\IeC {\~o}es\relax }}{16}}
\newlabel{piores_fitness_300_q02}{{8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces M\IeC {\'e}dia das fitness encontradas ao longo de 300 gera\IeC {\c c}\IeC {\~o}es\relax }}{16}}
\newlabel{media_fitness_300_q02}{{9}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Melhores fitness encontradas em execu\IeC {\c c}\IeC {\~o}es independentes do algoritmo\relax }}{22}}
\newlabel{melhores_fitness_5_exec_q03}{{10}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces M\IeC {\'e}dia das fitness encontradas em cada gera\IeC {\c c}\IeC {\~a}o, em uma execu\IeC {\c c}\IeC {\~a}o do algoritmo\relax }}{23}}
\newlabel{media_fitness_q03}{{11}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
