\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Valores de $D(t)$\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{grafico_distorcao}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\newlabel{eq_funcao_custo}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\newlabel{eq_condicao_particao}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\newlabel{eq_distancia_amostra0_centroides}{{3}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\newlabel{eq_centroides}{{8}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Disposi\IeC {\c c}\IeC {\~a}o dos centr\IeC {\'o}ides para $T = 0,1$\relax }}{5}}
\newlabel{disposicao_centroides_t_pequeno}{{2}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Disposi\IeC {\c c}\IeC {\~a}o dos centr\IeC {\'o}ides para $T = 50$\relax }}{6}}
\newlabel{disposicao_centroides_t_grande}{{3}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo da fun\IeC {\c c}\IeC {\~a}o custo $J(x)$ de uma vari\IeC {\'a}vel\relax }}{7}}
\newlabel{funcao_custo}{{4}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histograma dos 100 \IeC {\'u}ltimos valores da fun\IeC {\c c}\IeC {\~a}o custo $J(x)$ de 1 vari\IeC {\'a}vel em $T = 0,1$, aplicando FSA\relax }}{9}}
\newlabel{fsa_2d}{{5}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histograma dos 100000 \IeC {\'u}ltimos valores de $J(\text  {\textbf  {x}})$ em $T = 0,1$\relax }}{9}}
\newlabel{fsa_20_variaveis}{{6}{9}}
