\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Valores m\IeC {\'a}ximos de fitness encontrados em cada gera\IeC {\c c}\IeC {\~a}o (n\IeC {\~a}o mem\IeC {\'e}tico)\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Q02_maximos_fitness_100_ger_nao_memetico}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Valores m\IeC {\'\i }nimos de fitness encontrados em cada gera\IeC {\c c}\IeC {\~a}o (n\IeC {\~a}o mem\IeC {\'e}tico)\relax }}{8}}
\newlabel{Q02_minimos_fitness_100_ger_nao_memetico}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Valores m\IeC {\'e}dios de fitness encontrados em cada gera\IeC {\c c}\IeC {\~a}o (n\IeC {\~a}o mem\IeC {\'e}tico)\relax }}{9}}
\newlabel{Q02_medias_fitness_100_ger_nao_memetico}{{3}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Valores m\IeC {\'a}ximos de fitness encontrados em cada gera\IeC {\c c}\IeC {\~a}o (Baldwin)\relax }}{10}}
\newlabel{Q02_maximos_fitness_100_ger_baldwin}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Valores m\IeC {\'\i }nimos de fitness encontrados em cada gera\IeC {\c c}\IeC {\~a}o (Baldwin)\relax }}{10}}
\newlabel{Q02_minimos_fitness_100_ger_baldwin}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Valores m\IeC {\'e}dios de fitness encontrados em cada gera\IeC {\c c}\IeC {\~a}o (Baldwin)\relax }}{11}}
\newlabel{Q02_medias_fitness_100_ger_baldwin}{{6}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Valores m\IeC {\'a}ximos de fitness encontrados em cada gera\IeC {\c c}\IeC {\~a}o (Lamarck)\relax }}{12}}
\newlabel{Q02_maximos_fitness_100_ger_lamarck}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Valores m\IeC {\'\i }nimos de fitness encontrados em cada gera\IeC {\c c}\IeC {\~a}o (Lamarck)\relax }}{12}}
\newlabel{Q02_minimos_fitness_100_ger_lamarck}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Valores m\IeC {\'e}dios de fitness encontrados em cada gera\IeC {\c c}\IeC {\~a}o (Lamarck)\relax }}{13}}
\newlabel{Q02_medias_fitness_100_ger_lamarck}{{9}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
