\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}fico das melhores fitness ao longo de 100 execu\IeC {\c c}\IeC {\~o}es do algoritmo\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{melhores_fitness_q01}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograma das melhores fitness encontradas ao longo de 100 execu\IeC {\c c}\IeC {\~o}es do algoritmo\relax }}{5}}
\newlabel{hist_melhores_fitness_q01}{{2}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\'a}fico das gera\IeC {\c c}\IeC {\~o}es, nas quais as melhores solu\IeC {\c c}\IeC {\~o}es da execu\IeC {\c c}\IeC {\~a}o em quest\IeC {\~a}o foram encontradas pela primeira vez\relax }}{6}}
\newlabel{geracao_otima_q01}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histograma das gera\IeC {\c c}\IeC {\~o}es nas quais a melhor solu\IeC {\c c}\IeC {\~a}o foi encontrada pela primeira vez ao longo das 100 execu\IeC {\c c}\IeC {\~o}es do algoritmo\relax }}{7}}
\newlabel{hist_geracao_otima_q01}{{4}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
